{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
