{
  "name": "scratchworks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thankyouthatscool/scratchworks.git",
  "author": "thankyouthatscool <85291297+thankyouthatscool@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "open:all": "yarn open:app & yarn open:server",
    "open:app": "code ./apps/inertiion",
    "open:server": "code ./apps/scratchworks-backend",
    "start:tunnel": "ngrok http 5001"
  }
}
